<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tubnil</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Arcanist commend outline</string>
			<key>scope</key>
			<string>arcanist-comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
