{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Browser Refresh",
		"Chrome Refresh",
		"ColorPicker",
		"CTags",
		"Emmet",
		"Git",
		"Google Spell Check",
		"GoSublime",
		"Goto Documentation",
		"InsertDate",
		"Limebox",
		"Missing Palette Commands",
		"Package Control",
		"rsub",
		"SearchInProject",
		"SFTP",
		"SideBarEnhancements",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"View In Browser",
		"ZenCoding"
	],
	"repositories":
	[
		"http://home.fburl.com/~frantic/limebox/repositories.json",
		"http://home.fburl.com/~frantic/limebox/repositories.json"
	]
}
