{
	"auto_complete_triggers":
	[
		{
			"characters": "<>",
			"selector": "text.html"
		},
		{
			"characters": "<>",
			"selector": "text.php"
		},
		{
			"characters": "<>",
			"selector": "*.php"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 16.5,
	"ignored_packages":
	[
		"Git",
		"ColorPicker",
		"Vintage",
		"TrailingSpaces",
		"Textile",
		"SublimeXdebug",
		"Erlang",
		"SublimeLinter",
		"Missing Palette Commands",
		"ASP",
		"ZenCoding",
		"Auto Semi-Colon",
		"SFTP",
		"Theme - Nil",
		"Google Spell Check",
		"SideBarEnhancements",
		"Chrome Refresh",
		"Emmet",
		"AdvancedNewFile",
		".DS_Store",
		"View In Browser",
		"Emir",
		"rsub",
		"Browser Refresh",
		"Theme - Soda",
		"GoSublime",
		"Graphviz",
		"CTags",
		"Goto Documentation",
		"PyV8",
		"SearchInProject"
	],
	"line_padding_bottom": -2,
	"python_test_runner":
	{
	},
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
