{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "<>",
			"selector": "text.php"
		},
		{
			"characters": "<>",
			"selector": "*.php"
		},
		{
			"characters": ".",
			"selector": "source.go"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"_bin",
		"_gopath",
		"third-party",
		"externals",
		"third-party2"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 16.5,
	"ignored_packages":
	[
		"LaTeX",
		"Git",
		"ColorPicker",
		"Scala",
		"Vintage",
		"Rails",
		"TrailingSpaces",
		"Textile",
		"SublimeXdebug",
		"Inc-Dec-Value",
		"Theme - Soda",
		"Matlab",
		"Java",
		"Erlang",
		"SublimeLinter",
		"DocBlockr",
		"Missing Palette Commands",
		"ASP",
		"ZenCoding",
		"AppleScript",
		"Auto Semi-Colon",
		"SFTP",
		"Theme - Nil",
		"TCL",
		"Browser Refresh",
		"SideBarEnhancements",
		"Chrome Refresh",
		"sublime-gocode",
		"Ruby",
		"Emmet",
		"Emir",
		"Google Spell Check",
		"Groovy",
		"Batch File",
		"D",
		"Lisp",
		"AdvancedNewFile",
		"ActionScript",
		"GitGutter",
		"CTags",
		".DS_Store",
		"sublime-arcanist",
		"View In Browser",
		"Perl",
		"SublimeClang",
		"Regular Expressions",
		"SublimeCodeIntel",
		"Lua",
		"rsub",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"SQL",
		"Clojure",
		"Diff",
		"Theme - Phoenix",
		"Goto Documentation",
		"PyV8",
		"SearchInProject"
	],
	"line_padding_bottom": -2,
	"python_test_runner":
	{
	},
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
