{
	"auto_complete_triggers":
	[
		{
			"characters": "<>",
			"selector": "text.html"
		},
		{
			"characters": "<>",
			"selector": "text.php"
		},
		{
			"characters": "<>",
			"selector": "*.php"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Nil/Big Duo.tmTheme",
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14.5,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"ASP",
		"Unicode Character Highlighter",
		".DS_Store",
		"rsub",
		"Vintage",
		"ZenCoding",
		"SFTP",
		"SublimeXdebug",
		"Graphviz",
		"SideBarEnhancements",
		"Facelime",
		"PhpBeautifier",
		"Limebox",
		"PyV8"
	],
	"line_padding_bottom": -2,
	"python_test_runner":
	{
	},
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Ayin.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
